<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>gallery</title>
    <style>
.grow img{
        transition: 1s ease;
        }
    
        .grow img:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
        }

        #round{
            border-radius: 25px;
            box-shadow: 10px;
        }

        .img1{
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .img2{
            position: absolute;
            top: 50px;
            left: 650px;
        }

        .img3{
            position: absolute;
            top: 350px;
            left: 50px;
        }

        .img4{
            position: absolute;
            top: 350px;
            left: 650px;
        }
    </style>
</head>
<body>


<div class="grow"> 
   
  <a href="D:\s mini project\gallery\1\1.html">
<img src="D:\s mini project\gallery\1\img\1.jpg" alt="" height="40%" width="40%" id="round"
  class="img1">
  </a>

  <a href="D:\s mini project\gallery\2\2.html">
<img src="D:\s mini project\gallery\2\img\1.png" alt="" height="40%" width="40%" id="round"
  class="img2">
  </a>

  <a href="D:\s mini project\gallery\3\3.html">
<img src="D:\s mini project\gallery\3\img\1.jpg" alt="" height="40%" width="40%" id="round"
  class="img3">
  </a>

  <a href="D:\s mini project\gallery\4\4.html">
<img src="D:\s mini project\gallery\4\img\1.jpg" alt="" height="40%" width="40%" id="round"
  class="img4">
  </a>

<h1 style="position: absolute;top: 650px;font-family: HP Simplified Jpan;font-size: 70px;">
    BOOKING START'S FOR 
</h1>



      <a href="D:\s mini project\gallery\other.html">
          <img src="D:\s mini project\gallery\img\wedding.png" alt="" style="position: absolute;
        top: 973px;left: 30px;" height="40%" width="25%" >
      </a>


      <a href="D:\s mini project\gallery\other.html">
          <img src="D:\s mini project\gallery\img\ganpati.png" alt="" style="position: absolute;
        top: 923px;left: 345px;" height="40%" width="25%" >
      </a>


      <a href="D:\s mini project\gallery\other.html">
          <img src="D:\s mini project\gallery\img\birthday.png" alt="" style="position: absolute;
        top: 973px;left: 620px;" height="40%" width="25%" >
      </a>


      <a href="D:\s mini project\gallery\other.html">
          <img src="D:\s mini project\gallery\img\other.png" alt="" style="position: absolute;
        top: 923px;left: 915px;" height="40%" width="25%" >
      </a>

        <img src="D:\s mini project\gallery\img\bee.png" alt="" style="position: absolute;
        top: 830px;left: 780px;" height="20%" width="15%" >
    
        <img src="D:\s mini project\gallery\img\bee.png" alt="" style="position: absolute;
        top: 850px;left: 200px;" height="20%" width="15%" >
    
        <img src="D:\s mini project\gallery\img\bee.png" alt="" style="position: absolute;
        top: 1200px;left: 350px;" height="30%" width="25%" >

        <img src="D:\s mini project\gallery\img\bee.png" alt="" style="position: absolute;
        top: 1200px;left: 850px;" height="20%" width="15%" >

        <img src="D:\s mini project\gallery\img\bee.png" alt="" style="position: absolute;
        top: 1200px;left: 0px;opacity: 0.8 ;" height="20%" width="15%" >

        <img src="D:\s mini project\gallery\img\bee.png" alt="" style="position: absolute;
        top: 850px;left: 550px; opacity: 0.5;" height="13%" width="8%" >

        <img src="D:\s mini project\gallery\img\bee.png" alt="" style="position: absolute;
        top: 1200px;left: 1050px; opacity: 0.6;" height="13%" width="8%" >

  <p style="position: absolute;
  top: 1500px;">'</p>  
</div>

</body>
</html>